# Enable setting gradle properties in build script using assignment operator instead of set()
# See https://docs.gradle.org/8.1/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment=true

# plugin versions
kotlin_version=1.8.20
ksp_version=1.8.20-1.0.11

# dependency versions
koinAnnotations_version=1.2.0
koinCore_version=3.4.0
kotlinxSerialization_version=1.5.0
ktor_version=2.2.4
